# NBrzId.Validator

./: NBrzId.Validator.sln  README.md
src/NBrzId.Validator/: AssemblyAttributes.cs  BrzValidations.cs  IBrzIdentifierValidator.cs  IBrzValidator.cs  NBrzId.Validator.csproj
src/NBrzId.Validator/Implementation/: BasicIdentifierValidator.cs  BrzValidator.cs  CnpjValidatorImpl.cs  CpfValidatorImpl.cs
tests/NBrzId.Validator.UnitTests/: BrzValidationsTests.cs  BrzValidatorTests.cs  CnpjValidatorImplTests.cs  CpfValidatorImplTests.cs  NBrzId.Validator.UnitTests.csproj
tests/NBrzId.Validator.UnitTests/Mocks/: BrzIdentifierMockValidator.cs  BrzMockIdentifier.cs
