<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <PackageId>NBrzId.Validator</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Christian Martins</Authors>
    <Description>Defines and implements validation rules for common Brazilian identifiers (CNPJ, CPF etc.)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Preulo123/NBrzId.Validator</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <ExcludeByAttribute>
      ExcludeFromCodeCoverage
    </ExcludeByAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBrzId.Common" Version="[1.0.0, 2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
